{
  "manifest_version": 3,
  "name": "Screen Dimmer",
  "version": "1.0",
  "description": "Dim your screen beyond the system limits with a dark overlay.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
